<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".activity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_menu"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/icon_account"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/icon_menu"
                android:src="@drawable/icon_account"
                android:paddingRight="10dp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:addStatesFromChildren="false"
        android:background="@drawable/layout_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winkelwagenleeg_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="35px"
            android:text="Samengestelde ingrediënten:"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="215px"
            android:gravity="center"
            android:text="U heeft nog niets gekozen."
            android:textSize="20dp" />




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints,UnknownId"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        >

        <Button
            android:id="@+id/button_bestelling_afronden"
            android:layout_width="250dp"
            android:layout_height="150px"
            android:background="@drawable/button_style"
            android:hint="Bestelling afronden"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:enabled="false"
            android:layout_marginTop="50px"
            android:textColorHint="#FFF"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>