<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:hint="@string/config_product"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="#FFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_style"
        android:hint="@string/shopping_cart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="#FFF"/>

    <RelativeLayout
        android:layout_height="match_parent"
        android:background="@drawable/layout_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/top-image"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/presetbowl"></ImageView>

        <ImageView
            android:id="@+id/bottom-image"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:src="@drawable/buildbowl"></ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/user-icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:src="@drawable/usericon"></ImageView>

        <ImageView
            android:id="@+id/home-icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/homeicon"></ImageView>

        <ImageView
            android:id="@+id/cart-icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/carticon"></ImageView>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="17dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/header_style">

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/icon_menu" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/pokebowlpointlogo"></ImageView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>